{
  "name": "anime-girlfriend-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "vscode:dev": "npm run watch -w vscode-extension",
    "install:all": "npm install"
  }
}